spring.datasource.url=jdbc:mysql://localhost:3306/showsManagement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always

server.port=1947

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB